paymentservice.url=http://PAYMENT_SERVICE/doPayment

server.port=9001

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=oracle
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.aplication.name=ORDER_SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/
eureka.client.instance.preferIpAddress = true
#eureka.client.instance.hostname=localhost